DOMAIN=localhost
MYSQLDBROOTPWD=pimcore
PIMCOREPASSWD=pimcore
PIMCOREDB=pimcore
SecretToken={{SecretToken}}

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
MYSQL_DATABASE=pimcore
MYSQL_ALLOW_EMPTY_PASSWORD=0
